CONFIG_NEWLIB_LIBC=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_BOOT_BANNER=n

CONFIG_THREAD_RUNTIME_STATS=y

CONFIG_LCZ=y
CONFIG_LCZ_SOFTWARE_RESET=y
CONFIG_FRAMEWORK=y
CONFIG_BUFFER_POOL_SIZE=576
CONFIG_BUFFER_POOL_SHELL=y
CONFIG_FWK_ASSERT_ENABLED=y
CONFIG_FWK_AUTO_GENERATE_FILES=y
CONFIG_SYSTEM_MESSAGE_TASK=y


# Logging system
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_TIMESTAMP_64BIT=y
CONFIG_LOG_BACKEND_FS=y
CONFIG_LOG_BACKEND_FS_DIR="/lfs1/logs"
CONFIG_LOG_BACKEND_FS_FILE_SIZE=128000
CONFIG_LOG_BACKEND_FS_FILES_LIMIT=8

# Command shell
CONFIG_SHELL=y
CONFIG_SHELL_HISTORY=n
CONFIG_SHELL_STACK_SIZE=3072
CONFIG_SHELL_THREAD_PRIORITY_OVERRIDE=y
# Change priority to be higher than logging thread to avoid log messages not showing at boot
CONFIG_SHELL_THREAD_PRIORITY=13
CONFIG_DEVMEM_SHELL=n
CONFIG_LCZ_SHELL_LOGIN=y
CONFIG_SHELL_LOGIN_INIT_PRIORITY=75
CONFIG_SHELL_LOGIN_INIT_USING_ATTRIBUTES=y
CONFIG_SHELL_PROMPT_UART="login: "
CONFIG_SHELL_CMD_ROOT="login"
CONFIG_LCZ_SHELL_SCRIPT_RUNNER=y
CONFIG_SHELL_BACKEND_DUMMY=y
CONFIG_THREAD_MAX_NAME_LEN=16

# MCUMGR
CONFIG_MCUMGR=y
CONFIG_LCZ_MCUMGR_WRAPPER=y
CONFIG_MCUMGR_SMP_SHELL=y
CONFIG_MCUBOOT_SHELL_ERASE_ENABLED=n
CONFIG_MCUMGR_CMD_SHELL_MGMT=y
CONFIG_MCUMGR_CMD_OS_MGMT=y
CONFIG_OS_MGMT_MCUMGR_PARAMS=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4864

# Attributes
CONFIG_LCZ_KVP=y
CONFIG_LCZ_KVP_LOG_LEVEL_DBG=y
CONFIG_ATTR=y
CONFIG_ATTR_BROADCAST=y
CONFIG_ATTR_ENCRYPTED=y
CONFIG_ATTR_FILE_NAME="enc/attr.txt"
CONFIG_ATTR_ID_CONDITIONAL_CODE_ENABLE=y
CONFIG_ATTR_SHELL=y
CONFIG_MCUMGR_CMD_ATTRIBUTE_MGMT=y

# Init before app
CONFIG_LCZ_PARAM_FILE=y
CONFIG_LCZ_PARAM_FILE_ENCRYPTED=y
CONFIG_LCZ_PARAM_FILE_MOUNT_POINT="/lfs1"
CONFIG_LCZ_PARAM_FILE_INIT_PRIORITY=60

# PKI authentication and management
CONFIG_LCZ_PKI_AUTH=y
CONFIG_LCZ_PKI_AUTH_SMP_CENTRAL=y
CONFIG_LCZ_PKI_AUTH_SMP_PERIPHERAL=y

CONFIG_FPU=y
