CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DM=y
CONFIG_BT_SMP=y
CONFIG_BT_DFU_SMP=y
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_RX_STACK_SIZE=4096
CONFIG_BT_EXT_ADV=y

# Larger BLE transfer sizes
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_BUF_ACL_TX_SIZE=251

# Laird Connectivity BLE utilities
CONFIG_LCZ_BT=y
CONFIG_LCZ_BT_SCAN=y
CONFIG_LCZ_AD_FIND=y
CONFIG_LCZ_SENSOR_ADV_FORMAT=y
CONFIG_LCZ_SENSOR_ADV_MATCH=y
CONFIG_LCZ_SENSOR_ADV_ENC=y
CONFIG_MCUMGR_SMP_BT=y
CONFIG_MCUMGR_CMD_IMG_MGMT=y
