CONFIG_LCZ_SENSOR_TELEM_APP=y
CONFIG_LCZ_SENSOR_APP_LED=y
CONFIG_LCZ_SENSOR_APP_STATS=y
CONFIG_LCZ_SENSOR_SHELL=y
CONFIG_LCZ_SENSOR_TELEM_APP_LOG_LEVEL_DBG=y
CONFIG_LCZ_SENSOR_TELEM_LOG_VERBOSE=y
CONFIG_LCZ_SENSOR_DM_ONLY=y
