CONFIG_LCZ_BLE_GW_DM=y
# CONFIG_LCZ_BLE_GW_DM_LOG_LEVEL_DBG=y

CONFIG_LCZ_BLE_GW_DM_INIT_ATTRIBUTES=y
CONFIG_LCZ_BLE_GW_DM_DEVICE_ID_INIT_PRIORITY=89
CONFIG_LCZ_BLE_GW_DM_BLE_ADDR_INIT_PRIORITY=89
CONFIG_LCZ_BLE_GW_DM_MEMFAULT_CHUNK_BUF_SIZE=1024

# LwM2M
CONFIG_LWM2M=y
# CONFIG_LWM2M_LOG_LEVEL_DBG=y
CONFIG_LWM2M_ENGINE_DEFAULT_LIFETIME=600
CONFIG_LWM2M_TRANSPORT_UDP=y
CONFIG_HTTP_PARSER_URL=y
CONFIG_LWM2M_RD_CLIENT_SUPPORT_BOOTSTRAP=y
CONFIG_TLS_CREDENTIALS=y
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
CONFIG_NET_SOCKETS_ENABLE_DTLS=y
CONFIG_LWM2M_DTLS_SUPPORT=y
# Should match the number of total ciphersuites supported by mbedtls
CONFIG_LWM2M_TLS_MAX_CIPHERSUITES=21
CONFIG_LWM2M_PEER_PORT=5684
CONFIG_LWM2M_COAP_BLOCK_SIZE=512
CONFIG_LWM2M_ENGINE_STACK_SIZE=8192
CONFIG_LWM2M_RD_CLIENT_ENDPOINT_NAME_MAX_LENGTH=65

# Main LwM2M Client
CONFIG_LCZ_LWM2M_CLIENT=y
# CONFIG_LCZ_LWM2M_CLIENT_LOG_LEVEL_DBG=y
CONFIG_LCZ_LWM2M_CLIENT_INIT_ATTRIBUTES=y
CONFIG_LCZ_LWM2M_CLIENT_DEVICE_INIT_ATTRIBUTES=y
CONFIG_LCZ_LWM2M_CLIENT_SHELL=y

# Firmware update
CONFIG_LCZ_LWM2M_FW_UPDATE=y
CONFIG_DFU_TARGET=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_LCZ_LWM2M_FW_UPDATE_INIT_ATTRIBUTES=y
CONFIG_LWM2M_FIRMWARE_UPDATE_PULL_COAP_PROXY_SUPPORT=y
CONFIG_LCZ_LWM2M_FW_UPDATE_ENABLE_PKI=y
CONFIG_LWM2M_DTLS_VERIFY=n
CONFIG_LWM2M_FIRMWARE_UPDATE_PULL_TLS_TAG=16
CONFIG_LCZ_LWM2M_FW_UPDATE_SHELL=y

# Software management
CONFIG_LCZ_LWM2M_SW_MANAGEMENT=y
CONFIG_LCZ_LWM2M_SW_MANAGEMENT_LOG_LEVEL_DBG=y
CONFIG_LWM2M_SWMGMT_OBJ_SUPPORT=y
CONFIG_LWM2M_SWMGMT_PACKAGE_URI_LEN=256

# Memfault
CONFIG_LCZ_BLE_GW_DM_MEMFAULT=y

# Gateway proxy support
CONFIG_LCZ_LWM2M_GATEWAY_OBJ=y
CONFIG_LWM2M_GATEWAY_OBJ_SUPPORT=y
CONFIG_LCZ_LWM2M_GATEWAY_OBJ_ALLOW_LIST=y
CONFIG_LWM2M_GATEWAY_MAX_INSTANCES=4
CONFIG_LCZ_LWM2M_GATEWAY_OBJ_STATIC_INST_LIST=y
CONFIG_LWM2M_TRANSPORT_NUM=2
CONFIG_LCZ_LWM2M_GATEWAY_PROXY=y
CONFIG_LCZ_LWM2M_GATEWAY_PROXY_LED=y
CONFIG_EVENTFD=y
CONFIG_COAP_EXTENDED_OPTIONS_LEN=y
# End node LwM2M endpoint name max length
CONFIG_COAP_EXTENDED_OPTIONS_LEN_VALUE=65
CONFIG_LWM2M_GATEWAY_IOT_DEVICE_OBJECTS_MAX_STR_SIZE=256
# Needs to be <= the SMP buffer size of an end device
CONFIG_LCZ_LWM2M_TRANSPORT_BLE_MAX_PACKET=1024

# Gateway CoAP file proxy support
CONFIG_LCZ_LWM2M_GATEWAY_PROXY_COAP_FILE=y
CONFIG_LCZ_LWM2M_GATEWAY_PROXY_COAP_FILE_TLS_TAG=15

# File system management
CONFIG_LCZ_LWM2M_FS_MANAGEMENT=y

# Connection Monitor
CONFIG_LCZ_LWM2M_CONN_MON=y
CONFIG_LWM2M_CONN_MON_BEARER_MAX=2
CONFIG_LWM2M_CONNMON_OBJECT_VERSION_1_2=y

# LwM2M utils
CONFIG_LCZ_LWM2M_UTIL=y
CONFIG_LCZ_LWM2M_UTIL_CONFIG_DATA=y
CONFIG_LCZ_LWM2M_UTIL_FWK_BROADCAST_ON_CREATE=y

# LEDs
CONFIG_LCZ_LED=y
CONFIG_LCZ_LED_DRIVER_ATOMIC=y
