# shell
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_FLASH_SHELL=n

# Enable the LittleFS file system.
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
# Max number of simultaneous files open:
#  - File system logging
#  - Script runner input script
#  - Script runner ouput file
#  - PKI keygen/csrgen
#  - Attribute system writing new values
#  - One spare file for good measure :)
CONFIG_FS_LITTLEFS_NUM_FILES=6
CONFIG_FILE_SYSTEM_UTILITIES=y
CONFIG_FSU_MOUNT_POINT="/lfs1"
CONFIG_FSU_CHECKSUM=y
CONFIG_FSU_ENCRYPTED_FILES=y
# Init before attributes
CONFIG_FSU_ENCRYPTED_FILES_INIT_PRIORITY=65

# mcumgr FS support
CONFIG_LCZ_MCUMGR_CMD_FS_MGMT=y
CONFIG_LCZ_FS_MGMT_MAX_FILE_SIZE_4GB=y
CONFIG_LCZ_FS_MGMT_FILE_ACCESS_HOOK=y
CONFIG_LCZ_FS_MGMT_CHECKSUM_HASH=y
CONFIG_LCZ_FS_MGMT_HASH_SHA256=y
CONFIG_FSU_HASH=y
