
# Enable QSPI (MX25R64)
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_NORDIC_QSPI_NOR_STACK_WRITE_BUFFER_SIZE=16

# Firmware Updates
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_MCUMGR_CMD_IMG_MGMT=y
