#
# LwM2M Telemetry Configuration
#

CONFIG_MEMFAULT_NCS_FW_TYPE="lc_dm_lw"

# Enable 2nd LwM2M connection
CONFIG_LWM2M_RD_CLIENT_NUM=2
CONFIG_LCZ_BLE_GW_DM_TELEM_LWM2M=y
CONFIG_LWM2M_SECURITY_INSTANCE_COUNT=3
CONFIG_LWM2M_ENGINE_MAX_OBSERVER=20

CONFIG_LWM2M_IPSO_SUPPORT=y

CONFIG_LCZ_LWM2M_TEMPERATURE=y
CONFIG_LWM2M_IPSO_TEMP_SENSOR=y
CONFIG_LWM2M_IPSO_TEMP_SENSOR_INSTANCE_COUNT=4

CONFIG_LCZ_LWM2M_FILL_LEVEL=y
CONFIG_LWM2M_IPSO_FILLING_SENSOR=y
CONFIG_LWM2M_IPSO_FILLING_SENSOR_INSTANCE_COUNT=1

CONFIG_LCZ_LWM2M_CURRENT=y
CONFIG_LWM2M_IPSO_CURRENT_SENSOR=y
CONFIG_LWM2M_IPSO_CURRENT_SENSOR_INSTANCE_COUNT=1

CONFIG_LCZ_LWM2M_PRESSURE=y
CONFIG_LWM2M_IPSO_PRESSURE_SENSOR=y
CONFIG_LWM2M_IPSO_PRESSURE_SENSOR_INSTANCE_COUNT=1

CONFIG_LCZ_LWM2M_BATTERY=y
CONFIG_LWM2M_UCIFI_BATTERY_INSTANCE_COUNT=4
CONFIG_LWM2M_UCIFI_SUPPORT=y
CONFIG_LWM2M_UCIFI_BATTERY=y

CONFIG_LCZ_SENSOR_TELEM_LWM2M=y
CONFIG_LCZ_SENSOR_DM_ONLY=n
