CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=n
CONFIG_MBEDTLS_TLS_LIBRARY=y
CONFIG_MBEDTLS_LEGACY_CRYPTO_C=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
# 2 DTLS PSK connections and 1 TLS X509 connection simultaneously.
# NOTE: If supported ciphers is changed, HEAP requirements will change.
CONFIG_MBEDTLS_HEAP_SIZE=54000
CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=4096
CONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=4096
CONFIG_MBEDTLS_SSL_SERVER_NAME_INDICATION=y

# Disable unused ciphers.
# NOTE: Commented lines below mean we are allowing those ciphers
# CONFIG_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED=n
CONFIG_MBEDTLS_KEY_EXCHANGE_DHE_PSK_ENABLED=n
# CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_PSK_ENABLED=n
CONFIG_MBEDTLS_KEY_EXCHANGE_RSA_PSK_ENABLED=n
# CONFIG_MBEDTLS_KEY_EXCHANGE_RSA_ENABLED=n
CONFIG_MBEDTLS_KEY_EXCHANGE_DHE_RSA_ENABLED=n
# CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_RSA_ENABLED=n
# CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED=n
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDH_ECDSA_ENABLED=n
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDH_RSA_ENABLED=n
CONFIG_MBEDTLS_KEY_EXCHANGE_ECJPAKE_ENABLED=n

# Disable CBC, it is not secure
CONFIG_PSA_WANT_ALG_CBC_NO_PADDING=n
CONFIG_PSA_WANT_ALG_CBC_PKCS7=n
CONFIG_MBEDTLS_CIPHER_MODE_CBC=n

# Disable unused hash algorithms
CONFIG_PSA_WANT_ALG_SHA_384=n
CONFIG_PSA_WANT_ALG_SHA_512=n
CONFIG_PSA_WANT_ALG_MD5=n
CONFIG_MBEDTLS_SHA384_C=n
CONFIG_MBEDTLS_SHA512_C=n

# Debug (These options dont work with NRF_SECURITY based MBEDTLS)
# CONFIG_MBEDTLS_DEBUG=y
# CONFIG_MBEDTLS_DEBUG_LEVEL=1
# CONFIG_MBEDTLS_SHELL=y
# CONFIG_MBEDTLS_MEMORY_DEBUG=y
