CONFIG_LCZ_MEMFAULT=y
CONFIG_LCZ_MEMFAULT_FILE=y
CONFIG_LCZ_MEMFAULT_HTTP_TRANSPORT=y
CONFIG_LCZ_MEMFAULT_METRICS=y
CONFIG_MEMFAULT_LOG_LEVEL_DBG=y
CONFIG_MEMFAULT_COREDUMP_MAX_TRACKED_TASKS=26
CONFIG_MEMFAULT_COREDUMP_STACK_SIZE_TO_COLLECT=1024
CONFIG_MEMFAULT_LOGGING_ENABLE=y
CONFIG_MEMFAULT_LOGGING_RAM_SIZE=2048
CONFIG_MEMFAULT_NRF_CONNECT_SDK=y
CONFIG_MEMFAULT_NRF_SHELL=n
CONFIG_MEMFAULT_NCS_PROJECT_KEY="YLf4WYy0NeLzZ23KYtsWbICjtSyjYv8K"
CONFIG_MEMFAULT_NCS_FW_TYPE="lc_dm"
CONFIG_MEMFAULT_NCS_STACK_METRICS=n
CONFIG_MEMFAULT_NCS_INTERNAL_FLASH_BACKED_COREDUMP=y
CONFIG_MEMFAULT_COREDUMP_COLLECT_BSS_REGIONS=y
CONFIG_PM_PARTITION_SIZE_MEMFAULT_STORAGE=0x8000
CONFIG_MEMFAULT_NCS_DEVICE_ID_RUNTIME=y
CONFIG_MEMFAULT_NCS_FW_VERSION_STATIC=y
