#
# MQTT Telemetry Configuration
#
CONFIG_MEMFAULT_NCS_FW_TYPE="lc_dm_mq"

CONFIG_LCZ_DNS=y

# Override defaults in mbedtls.conf
CONFIG_MBEDTLS_HEAP_SIZE=62000
CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=5120
CONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=5120

CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y

CONFIG_LCZ_MQTT=y
CONFIG_LCZ_MQTT_RX_THREAD_SIZE=1408
CONFIG_LCZ_MQTT_TX_BUFFER_SIZE=1536
CONFIG_LCZ_MQTT_AZURE=y
CONFIG_LCZ_MEMFAULT_MQTT_TRANSPORT=y

CONFIG_LCZ_SENSOR_TELEM_MQTT=y
#CONFIG_LCZ_MQTT_PSM=y
CONFIG_LCZ_SENSOR_DM_ONLY=n
CONFIG_LCZ_QRTC=y