
#
# Note: Some of the configs in this file intentionally overwrite config settings from
# other files to account for differences in the WiFi build. This file is loaded last
# in the CMakeLists.txt for that reason.
#

# Enable WiFi driver
CONFIG_WIFI=y
CONFIG_WIFI_NRF700X=y
CONFIG_NET_L2_NRF_WIFI_SHELL=y

# Enable WPA supplicant
CONFIG_WPA_SUPP=y
CONFIG_WEP=n
CONFIG_WPA_SUPP_WPA3=n

# Stacks and heap need to be MUCH larger for the WiFi build
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_NET_TX_STACK_SIZE=4096
CONFIG_NET_RX_STACK_SIZE=4096
CONFIG_DATE_TIME_THREAD_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=184320
CONFIG_SHELL_STACK_SIZE=4096

CONFIG_NET_TC_TX_COUNT=1
CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=4
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=5
CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=1
CONFIG_NET_CONTEXT_SYNC_RECV=y

# Reduce the memfault flash storage area to make more flash space for code
CONFIG_PM_PARTITION_SIZE_MEMFAULT_STORAGE=0x100
