# Default Values for Attributes 
reserved0=0
api_version=1.1.1
firmware_version=0.0.0+0
dump_path=/lfs1/attr_dump.txt
load_path=/lfs1/enc/attr_load.txt
board=my_board
log_on_boot=0
disable_flow_control=0
baud_rate=115200
lwm2m_server_url=coap://leshan.eclipseprojects.io:5683
lwm2m_endpoint=my_device
lwm2m_security=3
lwm2m_psk_id=my_device
lwm2m_psk={ 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f }
lwm2m_bootstrap=0
lwm2m_short_id=1
lwm2m_mfg=Laird Connectivity
lwm2m_mn=model
lwm2m_sn=serial_number
lwm2m_fw_ver=0.0.0
lwm2m_pwr_src=0
lwm2m_pwr_src_volt=0
lwm2m_sw_ver=0.0.0
lwm2m_hw_ver=0.0.0
lwm2m_batt_stat=6
lwm2m_fup_pkg_name=my_firmware
lwm2m_fup_pkg_ver=0.0.0
lwm2m_fup_proxy_srv=coaps://coap-proxy.salticidae.net:5684
bluetooth_address=0
dm_cnx_delay=0
dm_cnx_delay_min=1
dm_cnx_delay_max=300
factory_load_path=/lfs1/enc/factory_load.txt
device_id=""
smp_auth_req=0
gw_smp_auth_req=0
smp_auth_timeout=300
dm_cnx_retries=3
dm_cnx_backoff_multi=2.0
dm_cnx_backoff_retries=5
shell_password=zephyr
shell_session_timeout=5
tel_trust_path=/lfs1/tel/trust
tel_key_path=/lfs1/enc/tel/key
dm_trust_path=/lfs1/dm/trust
dm_key_path=/lfs1/enc/dm/key
fs_trust_path=/lfs1/fs/trust
fs_key_path=/lfs1/enc/fs/key
p2p_trust_path=/lfs1/p2p/trust
p2p_key_path=/lfs1/enc/p2p/key
ipv4_addr=""
network_id_filter=0
memfault_transport=0
mqtt_memfault_topic=""
coap_mflt_proxy_route=mflt
store_memfault_data=0
gw_ipv4_addr=""
lwm2m_telem_server_url=coap://leshan.eclipseprojects.io:5683
lwm2m_telem_endpoint=endpoint
lwm2m_telem_security=3
lwm2m_telem_psk_id=my_device
lwm2m_telem_psk={ 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f }
lwm2m_telem_short_id=2
lwm2m_telem_enable=0
